# Simple workflow for deploying static content to GitHub Pages
name: Build and deploy mkdocs

on:
  # Runs on pushes targeting the default branch
  push:
    branches: ["master"]

  # Allows you to run this workflow manually from the Actions tab
  #workflow_dispatch: # optional, defaul

# Sets permissions of the GITHUB_TOKEN to allow deployment to GitHub Pages
#permissions:
#  contents: read
#  pages: write
#  id-token: write

# Allow only one concurrent deployment, skipping runs queued between the run in-progress and latest queued.
# However, do NOT cancel in-progress runs as we want to allow these production deployments to complete.
#concurrency:
#  group: "pages"
#  cancel-in-progress: false

jobs:
  Build-and-Deploy-docs:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          repository: bartgol/scream
          ref: master
          fetch-depth: 0
      - run: echo "= The job was automatically triggered by a ${{github.event_name}} event."
      - name: Install python deps
        run: pip install mkdocs pymdown-extensions mkdocs-material
      - name: Build and deploy docs
        run: |
          cd components/eamxx/docs/mkdocs
          ls -la
          mkdocs build
          mkdocs gh-deploy
  # Single deploy job since we're just deploying
  #deploy:
  #  environment:
  #    name: github-pages
  #    url: ${{ steps.deployment.outputs.page_url }}


