# Simple workflow for deploying static content to GitHub Pages
name: Build and deploy mkdocs

on:
  # Runs on pushes targeting the default branch
  push:
    branches: ["master"]

jobs:
  Build-and-Deploy-docs:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          repository: bartgol/scream
          ref: master
          fetch-depth: 0
      - run: echo "= The job was automatically triggered by a ${{github.event_name}} event."
      - name: Install python deps
        run: pip install mkdocs pymdown-extensions mkdocs-material
      - name: Build and deploy docs
        working_directory: components/eamxx/docs/mkdocs
        run: mkdocs build && mkdocs gh-deploy
