# This workflow aims to automatically rebuild eamxx documentation
# every time the master branch is updated on github and within every PR

name: test-all-scream

on:
  # Runs every time a PR is open against master
  pull_request:
    branches: [ master ]
    type: [opened, syncronize, reopened]

  workflow_dispatch:

concurrency:
  # Prevent 2+ copies of this workflow from running concurrently for each PR
  group: ${{ github.ref }}
  cancel-in-progress: true
jobs:

  tas-mappy:
    runs-on: [self-hosted, luca-ws-runner]

    steps:
      - name: Show action trigger
        run: |
          echo "= The job was automatically triggered by a ${{github.event_name}} event."

      - name: Check out the repository
        uses: actions/checkout@v3
        with:
          submodules: recursive
          path: ./${{github.run_number}}
      - name: Run gather-all-data
        working-directory: components/eamxx
        run: |
          scripts/gather-all-data "./scripts/test-all-scream -i -p -m \$machine -c EKAT_DISABLE_TPL_WARNINGS=ON " -l -m mappy
